@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body{
	background-repeat: repeat;
	font-family: 'Open Sans', sans-serif;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px!important;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px!important;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px!important;
  }
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.p-0{
	padding: 0;
}
.pl-0{
	padding-left: 0;
}
.pr-0{
	padding-right: 0;
}
.mb-10{
	margin-bottom: 15px
}
header{
	height: auto;
	line-height: 4em;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1;
	background-color: #fbfbfb;
	border-bottom: 1px solid #ccc;
	ul.linkWrap{
		margin: 0;
		padding: 0;
		text-align: right;
		li{
			display: inline-block;
			padding: 10px 25px;
			a{
				display: inline-block;
				color: #333;
				text-decoration: none;
				font-size: 17px;
				font-weight: 600;
				-moz-transition: all 0.3s;
		  		-webkit-transition: all 0.3s;
		  		transition: all 0.3s;
				&:hover{
					text-decoration: none;
					color: #01b1e6;
					-moz-transition: all 0.3s;
			  		-webkit-transition: all 0.3s;
			  		transition: all 0.3s;
				}
			}
			&.search{
				vertical-align: middle;
				.searchWrap{
					background: #C1BFC1;
					width: 200px;
					height: 2em;
					padding: 0 10px;
					input{
						height: 2em;
						width: 80%;
					    background: #C1BFC1;
					    border: none;
					    color: #333;
					    float: left;
					    &:focus{
					    	outline: none;
					    }
					}
					.icon{
						width: 18%;
						color: #333;
						float: right;
						height: 2em;
						text-align: right;
    					line-height: 2em;
					}
				}
			}
		}
	}
	.logo{
		img{
			width: 46%;
		}
	}
}
.text-center{
	text-align: center;
}
.content{
	min-height: 50em;
	.mainBanner{
		position: relative;
		width: 100%;
		height: 40em;
		.coverBannerImg{
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 40em;
			position: relative;
			.captionImg{
				position: absolute;
			    top: 8em;
			    left: 50px;
				img{

				}
			}
			.bannerCaption{
				position: absolute;
			    top: 14.2em;
			    left: 3.5em;
			    color: #fff;
			    font-size: 26px;
			}
			.uploadSong{
				display: inline-block;
			    background-image: -ms-linear-gradient(top, #E80000 0%, #8D0708 100%);
				background-image: -moz-linear-gradient(top, #E80000 0%, #8D0708 100%);
				background-image: -o-linear-gradient(top, #E80000 0%, #8D0708 100%);
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E80000), color-stop(100, #8D0708));
				background-image: -webkit-linear-gradient(top, #E80000 0%, #8D0708 100%);
				background-image: linear-gradient(to bottom, #E80000 0%, #8D0708 100%);
			    border: 1px solid #999;
			    color: #fff;
			    position: absolute;
			    top: 22em;
			    left: 5em;
			    padding: 10px 77px;
			    font-size: 20px;
			    font-weight: 600;
			    border-radius: 30px;
			    text-decoration: none;
			}
		}
		.infoBannerIndicator{
			position: absolute;
		    top: 20px;
		    left: 32px;
		}
		.infoBannerImg{
			height: 20em;
			width: 100%;
			padding: 50px 20px 20px 20px;
			color: #fff;
			.title{
				font-weight: 600;
				font-size: 30px;
			}
			.clickableSec{
				position: relative;
				background-position: center left;
				background-repeat: no-repeat;
				background-size: auto 100%;
				height: 6em;
				margin-top: 20px;
				.step1{
					display: block;
					text-decoration: none;
					background-color: #FFB400;
					position: absolute;
					width: 72px;
					height: 72px;
					border-radius: 50%;
					top: 6px;
					left: 6px;
				}
				.step2{
					display: block;
					text-decoration: none;
					background-color: #FB49A8;
					position: absolute;
					width: 72px;
					height: 72px;
					border-radius: 50%; 
					top: 6px;
					left: 143px;
				}
				.step3{
					display: block;
					text-decoration: none;
					background-color: #4ED448;
					position: absolute;
					border-radius: 50%;
					width: 72px;
				    height: 72px;
				    border-radius: 50%;
				    left: 280px;
				    top: 6px;
				}
				.img1{
					position: absolute;
					top: 6px;
					left: 6px;
					width: 68%;
    				height: auto;
    				margin-left: 5px;
    				margin-top: 4px;
    				z-index: 1;				
    			}
				.img2{
					position: absolute;
					top: 6px;
					left: 6px;
					width: 68%;
    				height: auto;
    				margin-left: 5px;
    				margin-top: 4px;
    				z-index: 1;
				}
				.img3{
					position: absolute;
					left: 6px;
				    top: 6px;
				    width: 68%;
    				height: auto;
    				margin-left: 5px;
    				margin-top: 4px;
    				z-index: 1;
				}
				.text1{
					width: 72px;
					height: 72px;
					color: #fff;
				    position: absolute;
				    top: 85px;
				    text-align: center;
				    line-height: 15px;
    				font-size: 13px;
				}
				.text2{
					width: 72px;
					height: 72px;
					color: #fff;
				    position: absolute;
				    top: 85px;
				    text-align: center;
				    line-height: 15px;
    				font-size: 13px;
				}
				.text3{
					width: 72px;
					height: 72px;
					color: #fff;
				    position: absolute;
				    top: 85px;
				    text-align: center;
				    line-height: 15px;
    				font-size: 13px;
				}
			}
		}
		.mainBannerIndicator{
			width: 15%;
			left: 78%;
			text-align: right;
			bottom: 70px;
			margin: 0;
			padding: 20px;
		}
		.infoSlider{
			position: absolute;
			top: -28em;
    		width: 100%;
			.theInfoBannerWrap{
				position: relative;
				.theInfoBanner{
					width: 100%;
					height: 20em;
					background-color: #15B5EC;
				}
			} 
			.actionBtnWrap{
				position: relative;
				color: #fff;
				
				.actionBtn{
					width: 100%;
					height: 20em;
					background-color: #FFB64E;
					position: relative;
					.btnImg{
						padding: 20px;

						img{
							position: absolute;
						    width: 62%;
						    right: 24px;
						    top: 1px;

						}
					}
					.text{
						position: absolute;
						color: #fff;
						bottom: 20px;
    					left: 20px;
						.get{
							font-size: 25px;
    						font-weight: 600;
    						text-transform: uppercase;

						}
						.started{
							font-size: 25px;
    						font-weight: 600;
    						text-transform: uppercase;

						}
						.arrow{
							position: absolute;
						    left: 100px;
						    top: 39px;
						    width: 40%;
						}
					}
				}
			}
		}
	}
	.featuredSongs{
		min-height: 10em;
		margin-top: 10px;
		.featuredSongLink{
			background-color: #111;
			color: #fff;
			height: 4em;
			text-align: center;
			padding: 30px;
			font-size: 35px;
    		line-height: 76px;
		}
		.featuredSongsCaption{
			background-color: #FA84C0;
			width: 100%;
			height: 20em;
			position: relative;
			overflow: hidden;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center top;
			.dImg{
				position: absolute;
				left: 14px;
    			top: 52px;
				img{
					width: 90%;
				}
			}
			.text{
				color: #fff;
				font-size: 25px;
				font-weight: 600;
				position: absolute;
			    top: 64px;
			    left: 6px;
			}
		}
		.featuredSongsLists{
			.song{
				width: 100%;
				height: 10em;
				display: block;
				text-decoration: none;
				background-repeat: no-repeat;
				background-size: center;
				background-position: contain;
				position: relative;
				overflow: hidden;
				img{
		  			width: 100%;
		  			height: auto;
		  			-moz-transition: all 0.3s;
			  		-webkit-transition: all 0.3s;
			  		transition: all 0.3s;
		  		}
		  		&:hover img{
		  			-moz-transform: scale(1.1);
				    -webkit-transform: scale(1.1);
				    transform: scale(1.1);
				    z-index: 10;
		  		}
		  		.overlay{
					position: absolute;
					background: rgba(0, 0, 0, 0.2);
					top: 0;
					left:0;
					right: 0;
					bottom: 0;
					padding: 10px;
					text-align: center;
					.nameSection{
						display: none;
						color: #fff;
						.name{
							font-weight: 600;
						    font-size: 11px;
						    text-align: left;
						}
						.by{
							font-size: 10px;
    						text-align: left;

						}
					}
					.playSection{
						display: none;
						margin-top: 8px;
    					margin-bottom: 2px;
						i{
							font-size: 45px;
							color: #fff;
						}
					}
					.voteSection{
						color: #fff;
						display: none;
						text-align: center;
						.vote{
							display: inline-block;
						    border: 1px solid #fff;
						    padding: 1px 15px;
						    font-size: 12px;
						    border-radius: 10px;
						    text-decoration: none;
						    margin-top: 10px;
						    transition: all .3s;
						    float: left;
						    &:hover{
								background-color: #fff;
								color: #333;
						    }
						}
						.rank{
							color: #DE2744;
						    font-weight: bold;
						    float: right;
						    display: block;
						    margin-top: 10px;
						    font-size: 15px;
						    font-style: italic;
						}
					}
					
					&:hover{
						background: rgba(0, 0, 0, 0.5);
						.voteSection, .playSection, .nameSection{
							display: block;
						}
					}
				}
			}
		}
	}
	.ratingContentsSections{
		width: 100%;
		min-height: 70em;
		position: relative;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		// margin-top: -30px;
		.songList{
			background-color: rgba(225, 225, 225, 0.7);
			min-height: 35em;
			.title{
				padding: 10px 20px;
				font-size: 30px;
				color: #000;
				margin-bottom: 20px;
			}
			.songTable{
				table{
					width: 100%;
					border-collapse: collapse;
					tr{
						td{
							margin-bottom: 10px;
							vertical-align: top;
							.number{
								width: 29px;
							    text-align: center;
							    background: #000;
							    font-size: 20px;
							    color: #fff;
							    padding: 5px;
							    margin-bottom: 10px;
							}
							.coverImage{
								width: 70px;
								min-height: 70px;
								position: relative;
								background-position: center;
								background-size: cover;
								background-repeat: no-repeat;
								margin-bottom: 10px;
							}
							.songSec{
								margin-bottom: 10px;
								.songTitle{
									font-weight: 600;
    								font-size: 16px;
								}
								.art{
									font-size: 13px;
								}
								.media{
									height: 37px;
									position: relative;
									margin-top: 0;
									i{
										display: inline-block;
									    margin-top: 0px;
									    position: absolute;
									    top: 7px;
									    color: #B81D25;
									}
								}
							}
							.social{
								margin-bottom: 10px;
								ul{
									margin: 0;
									padding: 0;
									li{
										vertical-align: middle;
										display: inline-block;
										a{
											display: inline-block;
											text-decoration: none;
											&.vote{
												background-color: red;
											    color: #fff;
											    margin-left: 10px;
											    padding: 2px 10px;
											    border-radius: 3px;
											    margin-right: 5px;
												margin-top: 38px;					
											}
											&.facebook{
												color: #3A5A98;
												margin-top: 41px;
    											margin-right: 5px;
											}
											&.twitter{
												color: #2DAAE2;
												margin-top: 41px;
    											margin-right: 5px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.captionWrap{
			background-color: rgba(225, 225, 225, 0.9);
			min-height: 35em;
			.title{
				padding: 10px 30px;
				font-size: 30px;
				color: #000;
			}
			.newswrap{
				padding: 20px;
				.news{
					.img{
						width: 100%;
						height: 190px;
						position: relative;
						background-position: center;
						background-size: cover;
						background-repeat: no-repeat;
					}	
					.title{
						font-size: 20px;
					    text-align: left;
					    padding: 0;
					    margin-bottom: 5px;
					}
					.info{}
				}
			}
		}
	}
}
.songList{
	background-color: rgba(225, 225, 225, 0.7);
	min-height: 35em;
	.title{
		padding: 10px 20px;
		font-size: 25px;
		color: #000;
		margin-bottom: 20px;
	}
	.songTable{
		table{
			width: 100%;
			border-collapse: collapse;
			tr{
				td{
					margin-bottom: 10px;
					vertical-align: top;
					.number{
						width: 29px;
					    text-align: center;
					    background: #000;
					    font-size: 20px;
					    color: #fff;
					    padding: 5px;
					    margin-bottom: 10px;
					    display: none;
					}
					.coverImage{
						width: 50px;
						min-height: 50px;
						position: relative;
						background-position: center;
						background-size: cover;
						background-repeat: no-repeat;
						margin-bottom: 10px;
					}
					.songSec{
						margin-bottom: 10px;
						.songTitle{
							font-weight: 600;
							font-size: 14px;
						}
						.art{
							font-size: 12px;
						}
						.media{
							height: 25px;
							position: relative;
							margin-top: 0;
							i{
								display: inline-block;
							    margin-top: 0px;
							    position: absolute;
							    top: 7px;
							    color: #B81D25;
							}
						}
					}
				}
			}
		}
	}
}

.uploadPage{
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	.captionTitle{
		margin-top: 50px;
		font-size: 30px;
	}
	.pricesWrap{
		margin: 20px 0;
		font-size: 14px;
		.title{
		    font-size: 19px;
    		margin-bottom: 5px;
		}
		.pageContent{
			font-size: 16px;
    		line-height: 25px;
		}
	}
	.formSec{
		padding: 50px 0;
		.musicForm{
			.form-group{
				position: relative;
				label{}
				input, select, textarea{
					box-shadow: none;
					outline: none;
					border-radius: 0;
					background-color: #D4D2D4;
					height: 3em;
				}
				textarea{
					height: 7em;
				}
				input.terms{
					position: absolute;
    				top: -8px;
				}
				.coverImgeWrap{
					width: 100%;
					height: 14em;
					background-color: #E6EAED;
					text-align: center;
					img{
						width: auto;
						height: 100%;
					}
				}
				.fileWrap{
					position: relative;
				    overflow: hidden;
				    color: #fff;
				    background-color: #337ab7;
				    cursor: pointer;
				    height: 45px;
				    border-radius: 4px;
				    text-align: center;
				    width: 100%;
				    float: right;
				    margin-top: 151px;
    				line-height: 44px;
				}
				.fileUpload {
				    position: relative;
				    overflow: hidden;
				    padding: 10px 55px;
				}
				.fileUpload input.upload {
				    position: absolute;
				    top: 0;
				    right: 0;
				    margin: 0;
				    padding: 0;
				    font-size: 20px;
				    cursor: pointer;
				    opacity: 0;
				    filter: alpha(opacity=0);
				}
				input.imgInp{
					border: none;
					cursor: pointer;
				    display: block;
				    font-size: 999px;
				    filter: alpha(opacity=0);
				    min-height: 100%;
				    min-width: 100%;
				    opacity: 0;
				    position: absolute;
				    right: 0;
				    text-align: right;
				    top: 0;
				}
				.subBtn{
					padding: 10px 80px;
					background-image: -ms-linear-gradient(top, #E80000 0%, #8D0708 100%);
					background-image: -moz-linear-gradient(top, #E80000 0%, #8D0708 100%);
					background-image: -o-linear-gradient(top, #E80000 0%, #8D0708 100%);
					background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E80000), color-stop(100, #8D0708));
					background-image: -webkit-linear-gradient(top, #E80000 0%, #8D0708 100%);
					background-image: linear-gradient(to bottom, #E80000 0%, #8D0708 100%);
				}
			}
		}
	}
	.myMusicSec{
		.artistSec{
			margin-top: 5em;
			.coverImageWrap{
				border: 7px solid #999;
			    height: 234px;
			    position: relative;
			    width: 90%;
			    .disk{
			    	img{
			    		width: 70%;
			    		position: absolute;
			    		right: 16px;
    					top: 38px;
			    	}
			    }
			    .coverImg{
			    	background-color: #efefef;
			    	width: 185px;
			    	height: 185px;
			    	position: absolute;
			    	top: 19px;
    				left: -38px;
    				background-repeat: no-repeat;
    				background-position: center;
    				background-size: cover;
			    }
			}
			.infoSec{
				.artist{
					margin-top: 30px;
    				font-size: 20px;
				}
				.title{
					font-weight: 600;
    				font-size: 27px;
				}
				.musicSec{
					width: 100%;
    				height: 75px;
				}
				.voteMediaSec{
					.social{
						margin-bottom: 10px;
						ul{
							margin: 0;
							padding: 0;
							li{
								vertical-align: middle;
								display: inline-block;
								a{
									display: inline-block;
									text-decoration: none;
									&.vote{
										background-color: red;
									    color: #fff;
									    margin-left: 10px;
									    padding: 2px 10px;
									    border-radius: 3px;
									    margin-right: 5px;				
									}
									&.facebook{
										color: #3A5A98;
										margin-right: 5px;
									}
									&.twitter{
										color: #2DAAE2;
										margin-right: 5px;
									}
								}
							}
						}
					}
				}
			}
		}
		.mainInfo{
			margin-top: 30px;
    		margin-left: 20px;
			.dInfoSec{
				 margin-bottom: 10px;
				.title{
					font-size: 19px;
				}
				.name{
					font-size: 14px;
    				color: #666;
				}
			}
		}
	}
}
.adsSec{
	padding: 50px 50px;
	.ads{
		width: 100%;
		height: auto;
		margin-bottom: 30px;
		overflow: hidden;
		.relatedSongs{
			height: auto;
			box-shadow: rgba(0,0,0,.2) 0 0 0 0, rgba(0,0,0,.188235) 0 1px 10px 0;
			width: 100%;
			border: 1px solid #ccc;
			background-color: #fff;
			.title{
				padding: 20px 10px;
			    font-size: 16px;
			    font-weight: 600;
			    margin-bottom: -20px;
				i{
					display: inline-block;
					color: #C88892;
					margin-right: 10px;
				}
			}
			.songTable{
				padding: 10px;
				table{
					width: 100%;
					border-collapse: collapse;
					tr{
						td{
							margin-bottom: 10px;
							vertical-align: top;
							border-bottom: 1px solid #eee;
							.coverImage{
								width: 50px;
								min-height: 45px;
								position: relative;
								background-position: center;
								background-size: cover;
								background-repeat: no-repeat;
								margin-bottom: 10px;
								margin-top: 10px;
								margin-left: 10px;
							}
							.songName{
								line-height: 1;
							    font-size: 10px;
							    margin-top: -8px;
							    padding-left: 10px;
							}
							.social{
								margin-bottom: 10px;
								margin-right: 10px;
								margin-top: 10px;
								ul{
									margin: 0;
									padding: 0;
									li{
										vertical-align: middle;
										display: inline-block;
										text-align: right;
										a{
											display: inline-block;
											text-decoration: none;
											&.vote{
												background-color: red;
											    color: #fff;
											    margin-left: 10px;
											    padding: 2px 10px;
											    border-radius: 3px;
											    margin-right: 5px;
											    font-size: 11px;
											}
											&.facebook{
												color: #3A5A98;
    											margin-right: 5px;
											}
											&.twitter{
												color: #2DAAE2;
    											margin-right: 5px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		img{
			width: 100%;
			height: auto;
			box-shadow: rgba(0,0,0,.2) 0 0 0 0, rgba(0,0,0,.188235) 0 1px 10px 0;
		}
	}
}

.ranking{
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	background-attachment: fixed;
	padding: 50px 30px;
	.libTitle{
		color: #fff;
	    font-size: 53px;
	    font-weight: 100;
	}
	.searchWrap{
		background: #fff;
	    height: 40px;
	    margin: 15px 0;
	    padding: 3px;
	    input{
	    	width: 86%;
	    	float: left;
	    	height: 100%;
	    	border: none;
	    }
	    button{
	    	float: right;
	    	width: 14%;		
	    	border-radius: 2px;	
	    	background-image: -ms-linear-gradient(top, #E80000 0%, #8D0708 100%);
			background-image: -moz-linear-gradient(top, #E80000 0%, #8D0708 100%);
			background-image: -o-linear-gradient(top, #E80000 0%, #8D0708 100%);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E80000), color-stop(100, #8D0708));
			background-image: -webkit-linear-gradient(top, #E80000 0%, #8D0708 100%);
			background-image: linear-gradient(to bottom, #E80000 0%, #8D0708 100%);
			border: none;
			color: #fff;
			padding: 7px 0;
			font-size: 13px;
			i{
				color: #555;
			}
	    }
	}
	.radioForm{
		ul{
			text-align: center;
			li{
				display: inline-block;
				color: #fff;
			    font-weight: 600;
			    margin-right: 25px;
				input{

				}
			}
		}
	}
}
footer{
	position: relative;
	height: 3em;
	line-height: 3em;
	color: #fff;
	background-color: #333;
	ul{
		margin: 0;
		padding: 0;
		li{
			display: inline-block;
			padding-right: 20px;
			color: #fbfbfb;
			text-decoration: none;
			a{
				padding-right: 20px;
				color: #fbfbfb;
				text-decoration: none;
				&:hover{
					text-decoration: underline;
					color: #fbfbfb;
				}
			}
		}
	}
}

.mb-20{
	margin-bottom: 20px;
}

.bgImg{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

progress[value]::-webkit-progress-bar {
  background-color: #999;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}
progress {
	background: #B81D25;
	height: 3px;
	margin-left: 25px;
}
progress::-webkit-progress-bar {
	background: #B81D25;
	height: 3px;
	margin-left: 25px;
}
progress::-webkit-progress-value {
	background: #B81D25;
	height: 3px;
	margin-left: 25px;
} 
progress::-moz-progress-bar {
	background: #B81D25;
	height: 3px;
	margin-left: 25px;
}